<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Time Tag</title>
	<meta name="viewport" content="width=device-width, minimum-scale= 1.0, initial-scale= 1.0">

	<!-- stylesheets -->
	<link href='http://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700' rel='stylesheet' type='text/css'>
	<link href='node_modules/font-awesome/css/font-awesome.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="assets/style/base.css">

</head>
<body>
	<header>
		<div class="container">
			<h1 class="logo">
				TIME<span>TAG</span>
			</h1>
			<section class="social">
				<a class="btn" href="http://www.github.com/brunodsgn">Github</a>
				<a class="btn" href="http://www.twitter.com/_brunoweb">Twitter</a>
			</section>
		</div>
	</header>

	<div class="container">
		<h1 class="project-name">TIME TAG</h1>
		<div id="timeline">

			<div class="timeline-item">
				<div class="timeline-icon">
					<img src="assets/images/star.svg" alt="">
				</div>

				<div id="row">
					<div class="timeline-content first">
						<h2>PICTURES</h2>
						<ol class="thumb-grid group">
							<li><a href="#"><img src="http://www.mountaingoatsoftware.com/uploads/blog/Executive_Standup_14455836Medium.jpg" alt="thumbnail" /></a></li>
							<div class="img-bar">
								<i class="fa fa-heart icon"></i>
								<i class="fa fa-comment icon"></i>
							</div>
							<li><a href="#"><img src="http://startskydiving.files.wordpress.com/2012/11/skydive-in-ohio.jpg" alt="thumbnail" /></a></li>
							<div class="img-bar">
								<i class="fa fa-heart icon"></i>
								<i class="fa fa-comment icon"></i>
							</div>
							<li><a href="#"><img src="http://images.nationalgeographic.com/wpf/media-live/photos/000/527/cache/sunset-skiing-utah_52782_990x742.jpg" alt="thumbnail" /></a></li>
							<div class="img-bar">
								<i class="fa fa-heart icon"></i>
								<i class="fa fa-comment icon"></i>
							</div>
							<li><a href="#"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Covered_Bridge_at_Bowie_Race_Track.jpg/1280px-Covered_Bridge_at_Bowie_Race_Track.jpg" alt="thumbnail" /></a></li>
							<div class="img-bar">
								<i class="fa fa-heart icon"></i>
								<i class="fa fa-comment icon"></i>
							</div>
						</ol>
					</div>

					<div class="timeline-content second">
						<h2> CHATTER </h2>
						<div id="tweets">
							<ol class="tweet-stream">
								<li>
									<div>
										<div class="avatar">
											<img class="" src="https://pbs.twimg.com/profile_images/563854496074194947/p74gErkN_bigger.png" alt="">
										</div>
										<a>
											<strong class="fullname">Manchester United  <s>@</s> ManUtd 3hr</strong>
										</a>
									</div>
									<p class="tweet-content">
										Lorem ipsum dolor sit amet, cons adipisicing elit. blah the thing ertieus
									</p>
								</li>
								<li>
									<div>
										<div class="avatar">
											<img class="" src="https://pbs.twimg.com/profile_images/61032294/SEPTA_logo_small_horizontal_bigger.jpg" alt="">
										</div>
										<a>
											<strong class="fullname">SEPTA  <s>@</s>SEPTA 3hr</strong>
									</div>
									<p class="tweet-content">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									</p>
								</li>
								<li>
									<div>
										<div class="avatar">
											<img class="" src="https://pbs.twimg.com/profile_images/430423364033712128/n-bxqgHF_bigger.png" alt="">
										</div>
										<a>
											<strong class="fullname">Tanga.com <s>@</s>tanga 3hr</strong>
									</div>
									<p class="tweet-content">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									</p>

								</li>
							</ol>
						</div>
					</div>

					<div class="timeline-content third">
						<h2> INSTAGRAM</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Atque, facilis quo maiores magnam modi ab libero praesentium blanditiis.
						</p>
						<a href="#" class="btn">button</a>
					</div>
				</div>

			</div>

			<div class="timeline-item">
				<div class="timeline-icon">
					<img src="assets/images/book.svg" alt="">
				</div>
				<div id="row">
					<div class="timeline-content first">
						<h2>LOREM IPSUM DOLOR</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Atque, facilis quo maiores magnam modi ab libero praesentium blanditiis.
						</p>
						<a href="#" class="btn">button</a>
					</div>

					<div class="timeline-content second">
						<h2>LOREM IPSUM DOLOR</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Atque, facilis quo maiores magnam modi ab libero praesentium blanditiis.
						</p>
						<a href="#" class="btn">button</a>
					</div>

					<div class="timeline-content third">
						<h2>LOREM IPSUM DOLOR</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Atque, facilis quo maiores magnam modi ab libero praesentium blanditiis.
						</p>
						<a href="#" class="btn">button</a>
					</div>
				</div>
			</div>

			<div class="timeline-item">
				<div class="timeline-icon">
					<img src="assets/images/star.svg" alt="">
				</div>
				<div id="row">
					<div class="timeline-content first">
						<h2>LOREM IPSUM DOLOR</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Atque, facilis quo maiores magnam modi ab libero praesentium blanditiis.
						</p>
						<a href="#" class="btn">button</a>
					</div>

					<div class="timeline-content second">
						<h2>LOREM IPSUM DOLOR</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Atque, facilis quo maiores magnam modi ab libero praesentium blanditiis.
						</p>
						<a href="#" class="btn">button</a>
					</div>

					<div class="timeline-content third">
						<h2>LOREM IPSUM DOLOR</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Atque, facilis quo maiores magnam modi ab libero praesentium blanditiis.
						</p>
						<a href="#" class="btn">button</a>
					</div>
				</div>
			</div>

		</div>
	</div>
</body>
</html>
